MATHDIR = /usr/local/Wolfram/Mathematica/9.0
MATHLINKSDIR = ${MATHDIR}/SystemFiles/Links
MATHINCDIR = ${MATHDIR}/SystemFiles/IncludeFiles/C
SYS = Linux-x86-64
MLINKDIR = ${MATHLINKSDIR}/MathLink/DeveloperKit/${SYS}
CADDSDIR = ${MLINKDIR}/CompilerAdditions

MPREP = ${CADDSDIR}/mprep
CC = /usr/bin/cc
LD = /usr/bin/ld

INCDIRS = -I${CADDSDIR}
LIBDIRS = -L${CADDSDIR}

LDFLAGS = -lzmq -lML64i3
EXTRAFLAGS = --entry main
objects = connector.o zmq_wrapper.o zmq_message.o

all: connector

connector: connector.tm.o ${objects}
	${LD} -o $@ ${EXTRAFLAGS} ${LIBDIRS} ${LDFLAGS} connector.tm.o ${objects}
connector.o: connector.c
	${CC} -c ${INCDIRS} $<
connector.tm.o: connector.tm.c
	${CC} -c ${INCDIRS} $<
connector.tm.c: connector.tm
	${MPREP} $< -o $@
zmq_%.o: zmq_%.c
	${CC} -c ${INCDIRS} $<
clean:
	rm *.o *.tm.c connector